{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "Your File Path", 
    "type": "kitty",
    "width": 35,  
    "height": 18,
    "padding": {
      "top": 1,
      "left": 0,
      "right": 2
        }
    },
    "display": {
        "bar": {
            "char": {
                "total": "─"
            },
            "color": {
                "border": "magenta",
                "total": "magenta"
            },
            "width": 10
        },
        "percent": {
            "type": 3,
            "ndigits": 2
        },
        "key": {
            "width": 16
        },
        "separator": "",
        "color": {
            "title": "white",
            "output": "black"
        }
    },
    "modules": [
        {
            "type": "custom",
            "key": "╭─System─────┬───────────────────────────────────•ᴗ•─╮",
            "keyColor": "green"
        },
        {
            "type": "host",
            "key": "├╴󰚗 PC       │",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": "├╴ OS       │",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "├╴ WM       │",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "├╴󰒃 Kernel   │",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "├╴󰥔 Uptime   │",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "key": "╰────────────┴───────────────────────────────────────╯",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "key": "╭─Terminal───┬───────────────────────────────────────╮",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "├╴  Shell   │",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "├╴ Terminal │",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "├╴ Font     │",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "key": "╰───•ᴗ•──────┴───────────────────────────────────────╯",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "key": "╭─Hardware───┬───────────────────────────────────────╮",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├╴󰹑 Display  │",
            "keyColor": "green",
            "format": "{1}×{2}, {3}Hz"
        },
        {
            "type": "cpu",
            "key": "├╴ CPU      │",
            "keyColor": "green",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "├╴󰾲 GPU      │",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├╴ Disk     │",
            "keyColor": "green",
            "format": "{13} {1} / {2}"
        },
        {
            "type": "custom",
            "key": "╰────────────┴──────────────────────────────•ᴗ•──────╯",
            "keyColor": "green"
        },
{
    "type": "custom",
    "format": "\u001b[33m 󰮯  \u001b[31m• \u001b[32m• \u001b[33m• \u001b[34m• \u001b[35m• \u001b[36m• \u001b[37m• \u001b[38;2;254;128;25m• \u001b[38;2;184;187;38m• \u001b[38;2;131;165;152m•"
}
    ]
}

